assets/jade/index.jade
html
	head
		title Smart Form Validator
		link(rel="stylesheet", href="css/styles.css")
	body
		main.main
			section.section
				.container
					form.form.form-callback.js-modal-form-callback(action="/ajax/callback.php" method="POST")
						.form__title.txt-center Наш специалист свяжется с Вами в течение 15 минут
						.form__group
							.row
								.col.col-4
									.form__item
										input.form-control.form__input._required(autocomplete="off" type="text" name="name" value="" _required data-type="text")
										label.form__label Имя
								.col.col-4
									.form__item
										input.form-control.form__input._required(type="text" name="phone" value="" _required data-type="phone")
										label.form__label Телефон
								.col.col-4
									.form__item
										input.form-control.form__input._required(type="text" name="email" value="" _required data-type="email")
										label.form__label E-mail
						.form__group.form__group-btn
							button.btn.js-form-submit(type="submit")
								span Отправить
		script(src="js/app.js")

demo/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Smart Form Validator</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <main class="main">
      <section class="section">
        <div class="container">
          <form action="" method="POST" class="form form-callback js-modal-form-callback">
            <div class="form__group">
              <div class="row">
                <div class="col col-4">
                  <div class="form__item">
                    <input autocomplete="off" type="text" name="name" _required value="" data-field="name" class="form__control form__input _required">
                    <label class="form__label">Имя</label>
                    <div class="form__error"></div>
                  </div>
                </div>
                <div class="col col-4">
                  <div class="form__item">
                    <input type="text" name="phone" value="" data-field="phone" class="form__control form__input _required">
                    <label class="form__label">Телефон</label>
                    <div class="form__error"></div>
                  </div>
                </div>
                <div class="col col-4">
                  <div class="form__item">
                    <input type="text" name="email" _required value="" data-field="email" class="form__control form__input _required">
                    <label class="form__label">E-mail</label>
                    <div class="form__error"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="form__group">
              <div class="row">
                <div class="col col-6">
                  <div class="form__item form__item-checkbox">
                    <input id="is_agree" type="checkbox" _required name="is_agree" value="" data-field="checkbox" class="form__control _required">
                    <label for="is_agree">я согласен</label>
                  </div>
                </div>
              </div>
            </div>
            <div class="form__group form__group-btn">
              <button type="submit" class="btn js-form-submit"><span>Отправить</span></button>
            </div>
          </form>
        </div>
      </section>
    </main>
    <script src="js/main.bundle.js"></script>
  </body>
</html>
